<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            display: flex;
            background-color: #9400d3 ;
            align-items: center;
            justify-content: space-around;
        }
        #contador {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5em;
            height: 100px;
            width: 100px;
            color: white ;
        }
        #aumentar{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            color: white;
            font-size: 16px;
            background-color: rgba(0, 0, 0, .25);
            font-weight: bold;
        }
        #diminuir{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            color: white;
            font-size: 16px;
            background-color: rgba(0, 0, 0, .25);
            font-weight: bold;
        }
    </style>
    <title>Site Simples</title>
</head>
<body>


    <div class="content">
        <button onclick="aumentar()" id="aumentar">
            Aumentar
        </button>
        <span id="contador">0</span>
        <button onclick="diminuir()" id="diminuir">
            Diminuir
        </button>
    </div>
    
</body>

<script>
    var numeral = 0;
    let element = document.querySelector('#contador');
    function  aumentar(){
        numeral++;
        element.innerHTML = numeral;
    }
    function  diminuir(){
        if(numeral > 0){
            numeral--;
        }
        else {
            numeral = 0
        }
        element.innerHTML = numeral;
    }

    
</script>
</html>