<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .content p {
            word-break: break-all;
            padding: 0 1em;
            text-align: justify;
            color: white;
            text-transform: capitalize;
        }
        .content h1{
            color: white;
            margin-bottom: 2em;
        }
        
    </style>
    <title>Site Estático</title>
</head>
<body>


    <div class="content">
        <h1>Site Estático</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident debitis minus exercitationem temporibus. Qui optio voluptates quisquam molestiae. Facere, ipsum cupiditate! Explicabo doloremque distinctio earum incidunt quos enim corporis molestiae.</p>
    </div>
    
</body>

</html>